bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title = "A {CLUE} for {CLUster Ensembles}",
         author = 
             person("Kurt", "Hornik",
                    email = "Kurt.Hornik@R-project.org",
                    comment = c(ORCID = "0000-0003-4198-9911")),
         year = 2005,
         journal = "Journal of Statistical Software",
         volume = 14,
         number = 12,
         month = "September",
         doi = "10.18637/jss.v014.i12"
         )
