bibentry(
	bibtype = "article",
	author = c(person(c("Matthew","E"),"Ritchie"),
	           person("Belinda","Phipson"),
	           person("Di","Wu"),
	           person("Yifang","Hu"),
	           person(c("Charity","W"),"Law"),
	           person("Wei","Shi"),
	           person(c("Gordon","K"),"Smyth")),
	title = "{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies",
	journal = "Nucleic Acids Research",
	year = 2015,
	volume = 43,
	number = 7,
	pages = "e47",
	doi = "10.1093/nar/gkv007",

	textVersion = 
	"Ritchie, M.E., Phipson, B., Wu, D., Hu, Y., Law, C.W., Shi, W., and Smyth, G.K. (2015). limma powers differential expression analyses for RNA-sequencing and microarray studies. Nucleic Acids Research 43(7), e47."
)
